port 1209
proto udp
dev tap
ifconfig 10.10.10.1 255.255.255.0
topology subnet
secret /etc/openvpn/static.key
providers legacy default
allow-compression yes
comp-lzo
status /var/log/openvpn-status_server1.log
log /var/log/openvpn1.log
verb 3