dev tun
remote 192.168.50.10 1208
proto udp
ifconfig 10.20.10.2 255.255.255.0
topology subnet
route 10.20.10.0 255.255.255.0
secret /etc/openvpn/static.key
providers legacy default
allow-compression yes
comp-lzo
status /var/log/openvpn-status_client2.log
log /var/log/openvpn2.log
verb 3