dev tun
proto udp
remote 192.168.50.10 1207
client
resolv-retry infinite
remote-cert-tls server
ca ./ca.crt
cert ./client.crt
key ./client.key
route 10.20.30.0 255.255.255.0
persist-key
persist-tun
providers legacy default
allow-compression yes
comp-lzo
verb 3