port 1208
proto udp
dev tun
ifconfig 10.20.10.1 255.255.255.0
topology subnet
secret /etc/openvpn/static.key
providers legacy default
allow-compression yes
comp-lzo
status /var/log/openvpn-status_server2.log
log /var/log/openvpn2.log
verb 3