dev tap
remote 192.168.50.10 1209
proto udp
ifconfig 10.10.10.2 255.255.255.0
topology subnet
route 10.10.10.0 255.255.255.0
secret /etc/openvpn/static.key
providers legacy default
allow-compression yes
comp-lzo
status /var/log/openvpn-status_client1.log
log /var/log/openvpn1.log
verb 3