port 1207
proto udp
dev tun
ca /etc/openvpn/pki/ca.crt
cert /etc/openvpn/pki/issued/server.crt
key /etc/openvpn/pki/private/server.key
dh /etc/openvpn/pki/dh.pem
server 10.20.30.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-to-client
client-config-dir /etc/openvpn/client
providers legacy default
allow-compression yes
keepalive 10 120
comp-lzo
persist-key
persist-tun
status /var/log/openvpn-status_server3.log
log /var/log/openvpn3.log
verb 3