auth = "plain[passwd=/etc/ocserv/ocpasswd]"
tcp-port = 443
udp-port = 443
run-as-user = ocserv
run-as-group = ocserv
socket-file = ocserv.sock
server-cert = /etc/pki/ocserv/public/server-cert.pem
server-key = /etc/pki/ocserv/private/server-key.pem
max-clients = 16
max-same-clients = 2
try-mtu-discovery = true
device = vpns
tunnel-all-dns = true
dns = 8.8.8.8
cisco-client-compat = true
ipv4-network = 10.12.0.0
ipv4-netmask = 255.255.255.0
listen-host = 192.168.50.10